<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    <title>.michaelhbaek.</title>
    <link rel=icon href=Logos/favicon-256.png> <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/blog.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            let starter = $("div.hidden");
            let sidebar = $("header.sidebar");
            starter.fadeIn(1000).removeClass('hidden');
        });
    </script>
</head>



<body>
    <div class="hidden">
        <header class='sidebar'>
            <div id="layout" class="pure-g">
                <div class="sidebar pure-u-1 pure-u-md-1-4">
                    <div class="header">
                        <h1 class="brand-title">Michael Baek</h1>
                        <h4 class="brand-tagline">Software Engineer <a href="https://www.cerner.com/">@Cerner</a></h4>
                        <nav class="nav">
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <a href="https://www.github.com/hansol13"><img src="Logos/GitHub-Mark-32px.png" alt="Github"></a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.linkedin.com/in/michaelhbaek/"><img src="Logos/LinkedIn-Logo-28px.png"
                                            alt="LinkedIn"></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
        </header>

        <!-- main body -->
        <div class="content pure-u-1 pure-u-md-3-4">
            <div>
                <p>this page is under construction</p>
                <!-- current work wrapper -->
                <div class="work">
                    <h1 class="content-subhead">current work</h1>
                    <section class="post" id="cerner">

                    </section>
                </div>
                <!-- projects wrapper-->
                <div class="posts">
                    <h1 class="content-subhead">Projects</h1>

                    <!-- A single post -->
                    <section class="post" id="tkdscoreboard">
                        <header class="post-header">
                            <h2 class="post-title">
                                <a href="https://hansol13.github.io/poomsae-score">Taekwondo Scoreboard</a></h2>
                            <i class="post-meta">For Villanova Taekwondo and the entire Taekwondo Community</i>

                        </header>

                        <div class="post-description">
                            <p>World Taekwondo standard Poomsae and Sparring scoreboard application built for Villanova
                                Taekwondo to utilize technology in practice sessions to track scores and
                                student progress. Built using ReactJS + Material-UI</p>
                        </div>
                    </section>
                    <br>
                    <section class="post" id="tkdwebsite">
                        <header class="post-header">
                            <h2 class="post-title">
                                <a href="https://villanovataekwondo.github.io/pages">Villanova Club Taekwondo Website</a></h2>
                            <i class="post-meta">For Villanova Taekwondo and its supporters</i>

                        </header>

                        <div class="post-description">
                            <p>Built and designed Villanova Club Taekwondo's website.</p>
                        </div>
                    </section>
                    <br>
                    <section class="post" id="wscApp">
                        <header class="post-header">
                            <h2 class="post-title">
                                <a href="http://w-catechisms.herokuapp.com/">Westminster Shorter Catechism Reference
                                    and Search</a>
                            </h2>
                            <i class="post-meta">For public use</i>

                        </header>

                        <div class="post-description">
                            <p>A lightweight search application that filters out cards of the WSC based on a keyword search. Built using ReactJS, deployed through Heroku</p>

                        </div>
                    </section>
                </div>

                
                <!-- affiliations wrapper -->
                <div class="affiliations">
                    <section>
                        <h1 class="content-subhead">Affiliations</h1>
                        <p><a href="https://www.facebook.com/villanovataekwondo/">Villanova Club Taekwondo</a></p>
                        <p><a href="http://www.renewalmainline.org/">Renewal Mainline Presbyterian Church</a></p>
                        <p><a href="https://www.goodneighbornj.org/">Good Neighbor Ministry</a></p>

                    </section>
                </div>

            </div>
        </div>
    </div>
    </div>

    <script type="text/javascript">
        /*
        $("section").mouseenter(function () {
            $(this).css("font-size","120%");
        });
        $("section").mouseleave(function () {
            $(this).css("font-size","100%");
        });
        */
    </script>
</body>

</html>